# sit-ad-archetype-javaee7-web

./: .project  README.md  build.xml  pom.xml
javaee7-web-min/: .classpath  .gitignore  .project  NOTICE  nbactions.xml  pom.xml
javaee7-web-min/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
javaee7-web-min/distribution/: build.xml  pom.xml
javaee7-web-min/distribution/archetype/: pom.xml
javaee7-web-min/src/main/java/org/sitoolkit/ad/archetype/javaee7min/: MyModel.java
javaee7-web-min/src/main/webapp/: index.xhtml
javaee7-web-min/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
javaee7-web-min/src/main/webapp/WEB-INF/templates/: template.xhtml
javaee7-web-min/src/test/resources/dbviewer/: derby.xml  mysql.xml  oracle.xml
javaee7-web-min/testscript/: IntegrationTest.xlsx
javaee7-web-min/tools/cf/: bluemix.properties
javaee7-web-min/tools/db2/: create-db.sql  db2-local.properties  db2expc.rsp  sqldb-bluemix.properties
javaee7-web-min/tools/embedded-glassfish/: domain.xml  logging.properties
javaee7-web-min/tools/findbugs/: findbugs-exclude.xml
javaee7-web-min/tools/flyway/: V1__create_content_table.sql
javaee7-web-min/tools/hibernate-tools/: build.xml  hibernate.reveng.xml
javaee7-web-min/tools/mysql/: build-osx.xml  build-win.xml  build.xml
javaee7-web-min/tools/mysql/migration/: V1__create_content_table.sql
javaee7-web-min/tools/oracle/: OracleXE-install.iss  OracleXE-remove.iss  build.xml
javaee7-web-min/tools/was-liberty/: jvm.options  readme.md  server.xml
javaee7-web-min/tools/wildfly/: build.xml  setup.cli  wildfly.properties
javaee7-web-tips/: .checkstyle  .classpath  .gitignore  .project  nbactions.xml  pom.xml
javaee7-web-tips/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
javaee7-web-tips/distribution/: build.xml  pom.xml
javaee7-web-tips/distribution/archetype/: pom.xml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/distribution/: build.xml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/: Controller.java  FrameworkException.java  IllegalCodingException.java
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/embedded-glassfish/: domain.xml  keyfile.txt  logging.properties
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/flyway/: pom.xml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/flyway/data/: group_entity.csv  user_entity.csv
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/flyway/migration/: V1__create_user_and_group.sql
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/hibernate-tools/: build.xml  hibernate.properties  hibernate.reveng.xml  pom.xml
javaee7-web-tips/distribution/archetype/src/main/resources/archetype-resources/tools/was-liberty/: server.xml
javaee7-web-tips/distribution/archetype/src/test/resources/projects/basic/: archetype.properties
javaee7-web-tips/src/main/java/org/sitoolkit/ad/archetype/tips/application/user/: UserService.java
javaee7-web-tips/src/main/java/org/sitoolkit/ad/archetype/tips/infrastructure/: Controller.java  FrameworkException.java  IllegalCodingException.java
javaee7-web-tips/src/main/java/org/sitoolkit/ad/archetype/tips/presentation/: UserInputController.java  UserListController.java
javaee7-web-tips/src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
javaee7-web-tips/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
javaee7-web-tips/src/main/webapp/WEB-INF/compositions/: navigation.xhtml
javaee7-web-tips/src/main/webapp/WEB-INF/templates/: error-template.xhtml  form-template.xhtml  input-template.xhtml  inputItem.xhtml  template.xhtml
javaee7-web-tips/src/main/webapp/errors/: error.html  notauthorized.xhtml  notfound.html
javaee7-web-tips/src/main/webapp/pages/management/: user-input.xhtml  user-list.xhtml
javaee7-web-tips/src/main/webapp/resources/cmp/: inputSecret.xhtml  inputText.xhtml  pagination.xhtml  selectOneRadio.xhtml
javaee7-web-tips/src/main/webapp/resources/css/: style.css
javaee7-web-tips/src/main/webapp/resources/js/: common.js
javaee7-web-tips/src/test/java/org/sitoolkit/ad/archetype/tips/test/: TestCaseLog.java
javaee7-web-tips/src/test/resources/: logback.xml
javaee7-web-tips/src/test/resources/dbconn/: db-connection-derby.xml  db-connection-mysql.xml  db-connection-oracle.xml
javaee7-web-tips/src/test/resources/dbviewer/: derby.xml  mysql.xml  oracle.xml
javaee7-web-tips/testscript/: IntegrationTest.xlsx
javaee7-web-tips/tools/checkstyle/: sit_checks.xml
javaee7-web-tips/tools/db2/: build.xml
javaee7-web-tips/tools/derby/migration/: V1__create_user_and_group.sql
javaee7-web-tips/tools/embedded-glassfish/: domain.xml  keyfile.txt  logging.properties
javaee7-web-tips/tools/flyway/: pom.xml
javaee7-web-tips/tools/flyway/data/: group_entity.csv  user_entity.csv  user_group_relation.csv
javaee7-web-tips/tools/flyway/migration/: V1__create_user_and_group.sql
javaee7-web-tips/tools/hibernate-tools/: build.xml  hibernate.properties  hibernate.reveng.xml  pom.xml
javaee7-web-tips/tools/hibernate-tools/src/main/java/: CustomReverseEngineeringStrategy.java
javaee7-web-tips/tools/hibernate-tools/template/pojo/: Ejb3FieldGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoFields.ftl
javaee7-web-tips/tools/mysql/: build-osx.xml  build-win.xml  build.xml  initialize.sql  my.cnf
javaee7-web-tips/tools/mysql/migration/: V1__create_user_and_group.sql
javaee7-web-tips/tools/oracle/: build.xml  create-user.sql
javaee7-web-tips/tools/was-liberty/: jvm.options  server.xml
javaee7-web-tips/tools/wildfly/: build.xml  setup.cli
(+77 files in other folders)
