<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-tips-distribution" basedir="." default="install">

  <property name="artifactId" value="javaee7-web-tips"/>
  <property environment="env" />
  <property name="workdir" value="${basedir}/../target/work" />
  <property name="resdir" value="${basedir}/archetype/src" />
  <property name="testArtifactId" value="javaee7-web-tips-test" />
  <property name="testdir" value="${basedir}/../target" />

  
  <!-- TODO else~を修正 -->
  <condition property="mvn.cmd" value="${env.MAVEN_HOME}/bin/mvn.cmd" else="/usr/local/bin/mvn">
    <os family="windows"/>
  </condition>

  
  <target name="install">
    <property name="mvn.phase" value="install"/>
    <property name="mvn.performRelease" value="false"/>
    <antcall target="process-all"/>
  </target>


  <target name="deploy">
    <property name="mvn.phase" value="deploy"/>
    <property name="mvn.performRelease" value="true"/>
    <antcall target="process-all"/>
  </target>


  <target name="process-all">
    <antcall target="01_copy-archetype-work"/>
    <antcall target="02_create-from-archetype"/>
    <antcall target="03_copy-archetype-resource"/>
    <antcall target="04_process-archetype"/>
    <antcall target="05_acceptance-test"/>
  </target>

  
  <target name="01_copy-archetype-work">

    <delete dir="${workdir}" />

    <copy todir="${workdir}">
      <fileset dir="${basedir}/../">
        <exclude name=".git" />
        <exclude name=".gitignore" />
        <exclude name="distribution/archetype/" />
        <exclude name="LICENSE" />
        <exclude name="NOTICE" />
        <exclude name="README.md" />
        <exclude name="**/target/**" />
      </fileset>
    </copy>

  </target>



  <target name="02_create-from-archetype">

    <exec executable="${mvn.cmd}" dir="${workdir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Darchetype.filteredExtentions=java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project,launch,component" />
      <arg value="archetype:create-from-project" />
    </exec>

    
  </target>



  <target name="03_copy-archetype-resource">

    <delete dir="${resdir}" />

    <property name="arcres" value="${workdir}/target/generated-sources/archetype/src" />

    <copy todir="${resdir}">
      <fileset dir="${arcres}">
        <exclude name="generated-sources/archetype/target" />
      </fileset>
    </copy>

    <property name="settings" value="${resdir}/main/resources/archetype-resources/.settings" />

    <move todir="${settings}" includeemptydirs="false">
      <fileset dir="${settings}" includes="*.launch" />
      <globmapper from="${artifactId}*.launch" to="__artifactId__*.launch" />
    </move>

  </target>



  <target name="04_process-archetype">

    <exec executable="${mvn.cmd}" dir="${basedir}/archetype" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-DperformRelease=${mvn.performRelease}" />
      <arg value="clean" />
      <arg value="${mvn.phase}" />
    </exec>

  </target>


  <target name="05_acceptance-test">

    <delete dir="${testdir}" />
    <mkdir dir="${testdir}" />

    <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-DarchetypeGroupId=org.sitoolkit.ad.archetype" />
      <arg value="-DarchetypeArtifactId=javaee7-web-tips" />
      <arg value="-DarchetypeVersion=0.9" />
      <arg value="-DgroupId=a.b.c" />
      <arg value="-DartifactId=${testArtifactId}" />
      <arg value="-Darchetype.interactive=false" />
      <arg value="-DarchetypeCatalog=local" />
      <arg value="-B" />
      <arg value="archetype:generate" />
    </exec>

<!--
    <exec executable="${mvn.cmd}" dir="${testdir}/${testArtifactId}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Pdb-migrate,embedded-glassfish,it"/>
      <arg value="-Dmaven.test.skip=false"/>
      <arg value="-Devidence.open=false" />
      <arg value="-Das.port=8090"/>
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="verify"/>
    </exec>
-->
    
    <exec executable="${mvn.cmd}" dir="${testdir}/${testArtifactId}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Pdb-migrate,was-liberty,it"/>
      <arg value="-Dmaven.test.skip=false"/>
      <arg value="-Devidence.open=false" />
      <arg value="-Ddb.port=1530"/>
      <arg value="-Das.port=8093"/>
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="clean"/>
      <arg value="verify"/>
    </exec>

  </target>

</project>