<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>javaee7-web-tips</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>${db.client.groupId}</groupId>
      <artifactId>${db.client.artifactId}</artifactId>
      <version>${db.client.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.sitoolkit.ad.archetype</groupId>
    <artifactId>javaee7-web</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <properties>
    <flyway.location>filesystem:${toolsdir}/flyway</flyway.location>
    <payara.version>4.1.1.164</payara.version>
    <was-liberty.version>16.0.0.4</was-liberty.version>
    <was-liberty.plugin.version>1.2.1</was-liberty.plugin.version>
    <wildfly.version>10.1.0.Final</wildfly.version>
    <wildfly.plugin.version>1.1.0.Final</wildfly.plugin.version>
    <selenium.version>2.53.1</selenium.version>
    <appium.version>3.4.1</appium.version>
    <sitwt.version>2.0.2</sitwt.version>
    <cf.appname>${project.artifactId}</cf.appname>
    <cf.target>your target</cf.target>
    <cf.org>your org</cf.org>
    <cf.space>your space</cf.space>
    <cf.instances>1</cf.instances>
    <cf.memory>512</cf.memory>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.plugin.version}</version>
        <configuration>
          <add-user>
            <users>
              <user>
                <username>admin</username>
                <password>admin.1234</password>
              </user>
              <user>
                <username>admin</username>
                <password>sitoolkit1</password>
                <groups>
                  <group>admin</group>
                  <group>user</group>
                </groups>
                <application-user>true</application-user>
              </user>
              <user>
                <username>user</username>
                <password>sitoolkit1</password>
                <groups>
                  <group>user</group>
                </groups>
                <application-user>true</application-user>
              </user>
            </users>
          </add-user>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>derby</id>
      <properties>
        <db.client.groupId>org.apache.derby</db.client.groupId>
        <db.client.artifactId>derbyclient</db.client.artifactId>
        <db.client.version>10.10.1.1</db.client.version>
        <db.client.lib>${settings.localRepository}/org/apache/derby/derbyclient/${db.client.version}</db.client.lib>
        <db.jdbc.driver>org.apache.derby.jdbc.ClientDriver</db.jdbc.driver>
        <db.jdbc.dsclass>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</db.jdbc.dsclass>
        <db.name>${project.artifactId}-db</db.name>
        <db.host>localhost</db.host>
        <db.port>1527</db.port>
        <db.jdbc.url>jdbc:derby://${db.host}:${db.port}/${db.name};create=true</db.jdbc.url>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <db.flyway.comment></db.flyway.comment>
        <db.was-liberty.ds-properties><![CDATA[<properties.derby.client createDatabase="create" databaseName="${db.name}" serverName="${db.host}" portNumber="${db.port}" user="${db.username}" password="${db.password}" />]]></db.was-liberty.ds-properties>
        <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" />]]></db.was-liberty.fileset>
        <flyway.location>filesystem:${toolsdir}/derby</flyway.location>
        <hibernate.dialect>DerbyTenSeven</hibernate.dialect>
      </properties>
    </profile>

    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.client.groupId>mysql</db.client.groupId>
        <db.client.artifactId>mysql-connector-java</db.client.artifactId>
        <db.client.version>5.1.38</db.client.version>
        <db.client.lib>${settings.localRepository}/mysql/mysql-connector-java/${db.client.version}</db.client.lib>
        <db.jdbc.driver>com.mysql.jdbc.Driver</db.jdbc.driver>
        <db.jdbc.dsclass>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</db.jdbc.dsclass>
        <!-- Hibernate ToolsはMySQLのハイフン入りDB名に対応していないので注意してください。 -->
        <!-- https://hibernate.atlassian.net/browse/HBX-1175 -->
        <!-- <db.name>${project.artifactId}-db</db.name> -->
        <db.name>mydb</db.name>
        <db.host>localhost</db.host>
        <db.port>3306</db.port>
        <db.jdbc.url>jdbc:mysql://${db.host}:${db.port}/${db.name}</db.jdbc.url>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <db.was-liberty.ds-properties>&lt;properties databaseName="${db.name}"
          serverName="${db.host}" portNumber="${db.port}" user="${db.username}"
          password="${db.password}"/&gt;</db.was-liberty.ds-properties>
        <db.was-liberty.fileset>&lt;fileset dir="${db.client.lib}"
          includes="mysql-connector-java-${db.client.version}.jar"/&gt;</db.was-liberty.fileset>
        <flyway.location>filesystem:${toolsdir}/mysql</flyway.location>
        <hibernate.dialect>MySQL5</hibernate.dialect>
      </properties>
    </profile>

    <profile>
      <id>mysql-bluemix</id>
      <properties>
        <mysql.remote>true</mysql.remote>
        <db.name>dbname</db.name>
        <db.host>host</db.host>
        <db.username>username</db.username>
        <db.password>password</db.password>
        <cf.service.label>cleardb</cf.service.label>
        <cf.service.plan>spark</cf.service.plan>
      </properties>
    </profile>

    <profile>
      <id>db2</id>
      <properties>
        <db.client.groupId>com.ibm.db2</db.client.groupId>
        <db.client.artifactId>db2jcc</db.client.artifactId>
        <db.client.version>3.69.24</db.client.version>
        <db.client.lib>${settings.localRepository}/com/ibm/db2/db2jcc/${db.client.version}</db.client.lib>
        <db.jdbc.driver>com.ibm.db2.jcc.DB2Driver</db.jdbc.driver>
        <db.jdbc.dsclass>com.ibm.db2.jcc.DB2ConnectionPoolDataSource</db.jdbc.dsclass>
        <db.name>SAMPLE</db.name>
        <db.host>localhost</db.host>
        <db.port>50000</db.port>
        <db.jdbc.url>jdbc:db2://${db.host}:${db.port}/${db.name}</db.jdbc.url>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <db.flyway.comment>--</db.flyway.comment>
        <db.was-liberty.ds-properties><![CDATA[<properties.db2.jcc databaseName="${db.name}" serverName="${db.host}" portNumber="${db.port}" driverType="4" user="${db.username}" password="${db.password}"/>]]></db.was-liberty.ds-properties>
        <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" includes="db2jcc-${db.client.version}.jar"/>]]></db.was-liberty.fileset>
        <hibernate.dialect>DB2</hibernate.dialect>
      </properties>
    </profile>

    <profile>
      <id>sqldb-bluemix</id>
      <properties>
        <cf.service.label>sqldb</cf.service.label>
        <cf.service.plan>sqldb_free</cf.service.plan>
      </properties>
    </profile>

    <profile>
      <id>oracle</id>
      <properties>
        <db.client.groupId>com.oracle</db.client.groupId>
        <db.client.artifactId>ojdbc6</db.client.artifactId>
        <db.client.version>11.2.0</db.client.version>
        <db.client.lib>${settings.localRepository}/com/oracle/ojdbc6/${db.client.version}</db.client.lib>
        <db.jdbc.driver>oracle.jdbc.OracleDriver</db.jdbc.driver>
        <db.jdbc.dsclass>oracle.jdbc.pool.OracleDataSource</db.jdbc.dsclass>
        <db.name>XE</db.name>
        <db.host>localhost</db.host>
        <db.port>1521</db.port>
        <db.jdbc.url>jdbc:oracle:thin://@${db.host}:${db.port}:${db.name}</db.jdbc.url>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <db.flyway.comment>--</db.flyway.comment>
        <db.was-liberty.ds-properties><![CDATA[<properties.oracle URL="${db.jdbc.url}" user="${db.username}" password="${db.password}"/>]]></db.was-liberty.ds-properties>
        <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" includes="ojdbc6-${db.client.version}.jar"/>]]></db.was-liberty.fileset>
        <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>      </properties>
    </profile>

  </profiles>

</project>
