<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-tips-wildfly" basedir="../../" default="add-user">
  
  <property name="jboss.home" value="${basedir}/target/wildfly-run/wildfly-10.0.0.Final"/>
  
  <condition property="add-user" value="${jboss.home}/bin/add-user.bat" else="${jboss.home}/bin/add-user.sh">
    <os family="windows"/>
  </condition>
  
  <target name="add-user">

    <exec executable="chmod">
      <arg value="777" />
      <arg value="${add-user}" />
    </exec>

    <exec executable="${add-user}">
      <arg value="admin" />
      <arg value="admin" />
    </exec>

  </target>


</project>