module add --name=${db.client.artifactId} --resources=${db.client.lib}/${db.client.artifactId}-${db.client.version}.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=${db.client.artifactId}:add(driver-name=${db.client.artifactId},driver-module-name=${db.client.artifactId})

data-source add --jndi-name=java:/jdbc/${project.artifactId}-ds --name=${project.artifactId}-ds --connection-url=${db.jdbc.url} --driver-name=${db.client.artifactId} --user-name=${db.username} --password=${db.password}

/subsystem=datasources:read-resource

/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=INFO)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.hibernate.type.descriptor.sql.BasicBinder:add
/subsystem=logging/logger=org.hibernate.type.descriptor.sql.BasicBinder:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.hibernate.SQL:add
/subsystem=logging/logger=org.hibernate.SQL:write-attribute(name=level,value=DEBUG)
