<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>javaee7-web-min</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.sitoolkit.ad.archetype</groupId>
    <artifactId>javaee7-web</artifactId>
    <version>0.12-SNAPSHOT</version>
  </parent>
  <properties>
    <db.client.groupId>org.apache.derby</db.client.groupId>
    <db.client.artifactId>derbyclient</db.client.artifactId>
    <db.client.version>10.10.1.1</db.client.version>
    <db.client.lib>${settings.localRepository}/org/apache/derby/derbyclient/${db.client.version}</db.client.lib>
    <db.jdbc.driver>org.apache.derby.jdbc.ClientDriver</db.jdbc.driver>
    <db.jdbc.dsclass>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</db.jdbc.dsclass>
    <db.name>${project.artifactId}-db</db.name>
    <db.host>localhost</db.host>
    <db.port>1527</db.port>
    <db.jdbc.url>jdbc:derby://${db.host}:${db.port}/${db.name};create=true</db.jdbc.url>
    <db.username>app</db.username>
    <db.password>app</db.password>
    <db.flyway.comment>aaa</db.flyway.comment>
    <db.was-liberty.ds-properties><![CDATA[<properties.derby.client createDatabase="create" databaseName="${db.name}" serverName="${db.host}" portNumber="${db.port}" user="${db.username}" password="${db.password}" />]]></db.was-liberty.ds-properties>
    <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" />]]></db.was-liberty.fileset>
  </properties>

  <profiles>
    <profile>
      <id>db2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.client.groupId>com.ibm.db2</db.client.groupId>
        <db.client.artifactId>db2jcc</db.client.artifactId>
        <db.client.version>3.69.24</db.client.version>
        <db.client.lib>${settings.localRepository}/com/ibm/db2/db2jcc/${db.client.version}</db.client.lib>
        <db.jdbc.driver>com.ibm.db2.jcc.DB2Driver</db.jdbc.driver>
        <db.jdbc.dsclass>com.ibm.db2.jcc.DB2ConnectionPoolDataSource</db.jdbc.dsclass>
        <db.name>${db2.db.name}</db.name>
        <db.host>${db2.db.host}</db.host>
        <db.port>${db2.db.port}</db.port>
        <db.jdbc.url>jdbc:db2://${db.host}:${db.port}/${db.name}</db.jdbc.url>
        <db.username>${db2.db.username}</db.username>
        <db.password>${db2.db.password}</db.password>
        <db.flyway.comment>--</db.flyway.comment>
        <db.was-liberty.ds-properties><![CDATA[<properties.db2.jcc databaseName="${db.name}" serverName="${db.host}" portNumber="${db.port}" driverType="4" user="${db.username}" password="${db.password}"/>]]></db.was-liberty.ds-properties>
        <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" includes="db2jcc-${db.client.version}.jar"/>]]></db.was-liberty.fileset>
        <db2.property.file>${toolsdir}/db2/db2-local.properties</db2.property.file>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${db2.property.file}</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sqldb-bluemix</id>
      <properties>
        <db2.property.file>${toolsdir}/db2/sqldb-bluemix.properties</db2.property.file>
      </properties>
    </profile>

    <profile>
      <id>oracle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.client.groupId>com.oracle</db.client.groupId>
        <db.client.artifactId>ojdbc6</db.client.artifactId>
        <db.client.version>11.2.0</db.client.version>
        <db.client.lib>${settings.localRepository}/com/oracle/ojdbc6/${db.client.version}</db.client.lib>
        <db.jdbc.driver>oracle.jdbc.OracleDriver</db.jdbc.driver>
        <db.jdbc.dsclass>oracle.jdbc.pool.OracleDataSource</db.jdbc.dsclass>
        <db.name>XE</db.name>
        <db.host>localhost</db.host>
        <db.port>1521</db.port>
        <db.jdbc.url>jdbc:oracle:thin://@${db.host}:${db.port}:${db.name}</db.jdbc.url>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <db.flyway.comment>--</db.flyway.comment>
        <db.was-liberty.ds-properties><![CDATA[<properties.oracle URL="${db.jdbc.url}" user="${db.username}" password="${db.password}"/>]]></db.was-liberty.ds-properties>
        <db.was-liberty.fileset><![CDATA[<fileset dir="${db.client.lib}" includes="ojdbc6-${db.client.version}.jar"/>]]></db.was-liberty.fileset>
      </properties>
    </profile>
  </profiles>

</project>