<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>javaee7-web-tips-flyway</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sitoolkit.ad.archetype</groupId>
    <artifactId>javaee7-web-tips</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <build>
    <defaultGoal>flyway:migrate</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <url>${db.jdbc.url}</url>
          <user>${db.username}</user>
          <placeholders>
            <data>${project.basedir}/data</data>
          </placeholders>
          <locations>
            <location>filesystem:${project.basedir}/migration</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.client.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>