<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-min-hibernate-tools" default="hbm2java" basedir=".">


  <property name="outdir" value="${basedir}/target"/>
    
    
  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpath="${maven.classpath}" />

  
  <target name="hbm2java">
  
    <copy file="${hibernate-tools.basedir}/hibernate.properties" todir="${outdir}" overwrite="true">
      <filterset>
        <filter token="db.jdbc.driver" value="${db.jdbc.driver}"/>
        <filter token="db.jdbc.url" value="${db.jdbc.url}"/>
        <filter token="db.username" value="${db.username}"/>
        <filter token="db.password" value="${db.password}"/>
      </filterset>
    </copy>

    
    <hibernatetool destdir="${hibernate-tools.destdir}">

      <jdbcconfiguration packagename="package.name"
                         revengfile="${hibernate-tools.basedir}/hibernate.reveng.xml"
                         propertyFile="${outdir}//hibernate.properties"/>

      <hbm2java jdk5="true" ejb3="true" />

    </hibernatetool>

  </target>

  
</project>