hibernate.connection.driver_class=@db.jdbc.driver@
hibernate.connection.url=@db.jdbc.url@
hibernate.connection.username=@db.username@
hibernate.connection.password=@db.password@
hibernate.default_catalog = @db.catalog@