#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project name="javaee7-web-min-hibernate-tools" default="hbm2java">


  <property name="outdir" value="${symbol_dollar}{hibernate-tools.basedir}/target" />
  <property name="classdir" value="${symbol_dollar}{outdir}/classes" />


  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"/>

  <target name="hbm2java">

    <delete dir="${symbol_dollar}{classdir}" />
    <mkdir dir="${symbol_dollar}{classdir}" />
    
    <javac classpath="${symbol_dollar}{maven.classpath}"
           srcdir="${symbol_dollar}{hibernate-tools.basedir}/src/main/java"
           fork="true"
           destdir="${symbol_dollar}{classdir}"
           includeantruntime="false" />

    <copy file="${symbol_dollar}{hibernate-tools.basedir}/hibernate.properties" todir="${symbol_dollar}{outdir}" overwrite="true">
      <filterset>
        <filter token="db.jdbc.driver" value="${symbol_dollar}{db.jdbc.driver}" />
        <filter token="db.jdbc.url" value="${symbol_dollar}{db.jdbc.url}" />
        <filter token="db.username" value="${symbol_dollar}{db.username}" />
        <filter token="db.password" value="${symbol_dollar}{db.password}" />
      </filterset>
    </copy>

    <hibernatetool destdir="${symbol_dollar}{hibernate-tools.destdir}">
      
      <classpath location="${symbol_dollar}{classdir}"/>
        
      <jdbcconfiguration packagename="package.name"
                         revengfile="${symbol_dollar}{hibernate-tools.basedir}/hibernate.reveng.xml"
                         reversestrategy="CustomReverseEngineeringStrategy"
                         propertyFile="${symbol_dollar}{outdir}//hibernate.properties" />

      <hbm2java jdk5="true" ejb3="true" />

    </hibernatetool>

  </target>


</project>