#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.sitoolkit.ad.archetype</groupId>
  <artifactId>${artifactId}-hibernate-tools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
  </dependencies>
  <properties>
    <main.basedir>${symbol_dollar}{project.basedir}/../../</main.basedir>
    <ant.target>hbm2java</ant.target>
  </properties>

  <!-- Build Settings -->
  <build>
    <defaultGoal>clean compile antrun:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${symbol_dollar}{antrun.version}</version>
        <configuration>
          <target>
            <property name="maven.classpath" refid="maven.runtime.classpath" />
            <property name="destdir" value="${symbol_dollar}{hibernate-tools.destdir}" />
            <ant antfile="${symbol_dollar}{basedir}/build.xml" target="${symbol_dollar}{ant.target}" />
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>